<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
    android:layout_height="match_content"
    android:layout_centerInParent="true"/>
</RelativeLayout>

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap-parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<TextView
android:id="@+id/correcoesItemTextView"
android:layout_width="0dp"
android:layout_height="wrap-content"
android:layout_weight="2"/>

<EditText
android:id="@+id/correcoesInputEditText"
android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:hint="Input"/>
    </LinearLayout>